HINDI = {  "Namaste": "Hello / Greetings",
"Dhanyavaad": "Thank you",
"Kripya": "Please",
"Shukriya": "Thanks",
"Pyaar": "Love",
"Dosti": "Friendship",
"Aasha": "Hope",
"Khushi": "Happiness",
"Dukkh": "Sadness",
"Shanti": "Peace",
"Jal": "Water",
"Bhojan": "Food / Meal",
"Ghar": "Home",
"Vidyalaya": "School",
"Kitaab": "Book",
"Adhyapak": "Teacher",
"Chhatra": "Student",
"Gaadi": "Vehicle / Car",
"Sagar": "Ocean",
"Pahad": "Mountain",
"Suraj": "Sun",
"Chand": "Moon",
"Taare": "Stars",
"Mausam": "Weather",
"Jeevan": "Life",
"Samay": "Time",
"Sapna": "Dream",
"Duniya": "World",
"Safar": "Journey",
"Swatantrata": "Freedom",

 }
print(HINDI.keys())

a = input("enter the word you need meanning ")
print(HINDI[a])